APP_NAME=
APP_PORT=

API_PREFIX=

NATS_SERVER=

JWT_SECRET=

MYSQL_HOST=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

SYSAD_FIRSTNAME=
SYSAD_LASTNAME=
SYSAD_EMAIL=
SYSAD_PASSWORD=
